# ZenDesk

./: InvisiwindCS.sln  LICENSE  README.md
InvisiwindCS/: App.xaml  App.xaml.cs  InvisiwindCS.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
InvisiwindCS/CLI/: CliHandler.cs
InvisiwindCS/Models/: WindowInfo.cs
InvisiwindCS/Native/: Win32.cs
InvisiwindCS/Native/InvisiwindHook/: InvisiwindHook.cpp
InvisiwindCS/Properties/PublishProfiles/: FolderProfile.pubxml
InvisiwindCS/Services/: GlobalHotkeyService.cs  HideManager.cs  IconExtractor.cs  LoggerService.cs  PeekThroughService.cs  ScreenCaptureService.cs  WindowEnumerator.cs  WindowInjector.cs
InvisiwindCS/ViewModels/: MainViewModel.cs  RelayCommand.cs  WindowViewModel.cs
Release/: dllmain.cpp.exp  dllmain.cpp.lib
dllmain.cpp/: dllmain.cpp  dllmain.cpp.vcxproj
dllmain.cpp/Release/: dllmain.cpp.dll.recipe  dllmain.cpp.iobj  dllmain.cpp.ipdb
dllmain.cpp/Release/dllmain.cpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  dllmain.cpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
dllmain.cpp/x64/Debug/: dllmain.cpp.dll.recipe  dllmain.cpp.ilk  vc143.idb
dllmain.cpp/x64/Debug/dllmain.cpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  dllmain.cpp.lastbuildstate  link.command.1.tlog  link.read.1.tlog  (+2 more)
dllmain.cpp/x64/Release/: dllmain.cpp.dll.recipe  dllmain.cpp.iobj  dllmain.cpp.ipdb
x64/Debug/: dllmain.cpp.exp  dllmain.cpp.lib
x64/Release/: dllmain.cpp.exp  dllmain.cpp.lib
(+9 files in other folders)
